# Kick.bot

./: .gitmodules  BotChatCommander.cs  BotClient.cs  BotEventListener.cs  BotEventSimulation.cs  BotTimedActionManager.cs  Kick.bot.csproj  Kick.bot.csproj.DotSettings  Kick.bot.csproj.bak  Kick.bot.sln  Kick.bot.sln.DotSettings  LICENSE.txt  PluginConfig.Designer.cs  PluginConfig.cs  PluginConfig.resx  PluginUi.cs  README.md  SBActions.cs  StreamerBot.cs  UserActivity.cs  actions.txt  version
.github/: FUNDING.yml
API/: KickClient.cs  KickClient_Internal.cs  KickClient_Search.cs  KickEventListener.cs
API/Events/: BannedUserEvent.cs  BannedWordEvent.cs  ChannelFollowEvent.cs  ChatMessageDeletedEvent.cs  ChatMessageEvent.cs  ChatModeChangedEvent.cs  ChatUpdatedEvent.cs  ChatUser.cs  EventChannel.cs  EventUser.cs  GiftedSubscriptionEvent.cs  KickBaseEvent.cs  KicksGifted.cs  KicksGiftedEvent.cs  LivestreamEvent.cs  PinnedMessageEvent.cs  PollUpdateEvent.cs  RaidEvent.cs  RewardRedeemedEvent.cs  SubscriptionEvent.cs
API/Internal/: KickBrowser.cs
API/Models/: Category.cs  Channel.cs  ChatCommand.cs  Clips.cs  Messages.cs  Poll.cs  Predictions.cs  Redemption.cs  Reward.cs  Streams.cs  User.cs
Bot/: BotChatCommander.cs  BotClient.cs  BotEventListener.cs  BotEventSimulation.cs  BotTimedActionManager.cs  PluginConfig.Designer.cs  PluginConfig.cs  PluginUi.cs  StreamerBot.cs  UserActivity.cs  Version.cs
Properties/: Resources.Designer.cs  Resources.resx
