<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.3.11.0</Version>
    <Authors>Sehelitar</Authors>
    <Description>Kick Streaming integration for Streamer.bot</Description>
    <Copyright>Sehelitar ©2023</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Title>Kick.bot</Title>
    <AssemblyName>Kick.bot</AssemblyName>
    <RootNamespace>Kick.Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KickAPI\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="KickAPI\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="KickAPI\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BotEventSimulation.cs" />
    <Compile Remove="SBActions.cs" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="SBActions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BotEventSimulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KickAPI\Kick.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>..\Streamer.bot-x64-DEV\Microsoft.Toolkit.Uwp.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Plugin.Interface">
      <HintPath>..\Streamer.bot-x64-DEV\Streamer.bot.Plugin.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="actions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
